/* Base Styles & Variables */
:root {
    /* Dark Theme Colors */
    --bg-primary: #0a0e17;
    --bg-secondary: #111827;
    --bg-card: #1a2236;
    --bg-card-hover: #1e2a4a;
    
    /* Accent Colors - Cyber Neon */
    --accent-cyan: #00f3ff;
    --accent-green: #00ff9d;
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --accent-red: #ff4757;
    --accent-yellow: #fbbf24;
    
    /* Text Colors */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* Status Colors */
    --status-normal: #10b981;
    --status-warning: #f59e0b;
    --status-danger: #ef4444;
    --status-processing: #3b82f6;
    --status-connecting: #fbbf24;
    
    /* Gradients */
    --gradient-header: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --gradient-card: linear-gradient(145deg, #1a2236 0%, #15203b 100%);
    --gradient-accent: linear-gradient(90deg, var(--accent-cyan), var(--accent-green));
    
    /* Shadows */
    --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(0, 243, 255, 0.3);
    --shadow-glow-green: 0 0 20px rgba(0, 255, 157, 0.3);
    
    /* Borders */
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --border-color: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Dashboard Container */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: radial-gradient(circle at 50% 0%, #0f172a 0%, #0a0e17 100%);
}

/* Header Styles */
.dashboard-header {
    background: var(--gradient-header);
    border-radius: var(--border-radius);
    padding: 20px 30px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-accent);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.dashboard-title {
    font-size: 28px;
    font-weight: 800;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-title i {
    font-size: 32px;
}

.ml-status .status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 50px;
    position: relative;
}

.status-indicator.active {
    width: 12px;
    height: 12px;
    background: var(--accent-green);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-green);
    animation: pulse 2s infinite;
}

.pulse-effect {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-green);
    opacity: 0.3;
    animation: pulse-ring 2s infinite;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.system-mode, .ml-connection {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 50px;
}

.ml-connection {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
}

.mode-indicator.normal {
    width: 10px;
    height: 10px;
    background: var(--status-normal);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--status-normal);
}

.connection-indicator.connected {
    width: 10px;
    height: 10px;
    background: var(--status-processing);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--status-processing);
    animation: blink 1.5s infinite;
}

/* Main Content Layout */
.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 25px;
    flex: 1;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Card Styles */
.card {
    background: var(--gradient-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 243, 255, 0.3);
    box-shadow: var(--shadow-glow);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.02);
}

.card-header i {
    color: var(--accent-cyan);
    font-size: 20px;
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
    flex: 1;
}

.card-content {
    padding: 25px;
}

/* Performance Card */
.speed-display {
    text-align: center;
    margin-bottom: 25px;
}

.speed-value {
    font-size: 72px;
    font-weight: 800;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
    margin-bottom: 5px;
    text-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
}

.speed-unit {
    font-size: 20px;
    color: var(--text-secondary);
    font-weight: 500;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.metric {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.metric:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 243, 255, 0.2);
    transform: translateY(-3px);
}

.metric-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.metric-label i {
    color: var(--accent-cyan);
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

/* ML Card */
.ml-card .card-header {
    position: relative;
}

.ml-model-tag {
    background: rgba(139, 92, 246, 0.2);
    color: var(--accent-purple);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.ml-metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.ml-metric {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    border: 1px solid var(--border-color);
}

.ml-metric-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.ml-metric-header i {
    color: var(--accent-cyan);
}

.anomaly-gauge {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.gauge-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(
        var(--accent-green) 0%,
        var(--accent-green) 15%,
        #2d3748 15%,
        #2d3748 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gauge-circle::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: var(--bg-card);
    border-radius: 50%;
}

.gauge-text {
    position: relative;
    z-index: 2;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.ml-metric-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--status-normal);
    font-size: 14px;
    font-weight: 500;
}

.error-display {
    text-align: center;
}

.error-value {
    display: block;
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.error-threshold {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
}

.threshold-value {
    color: var(--accent-yellow);
    font-weight: 600;
}

.confidence-meter {
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.confidence-fill {
    height: 100%;
    background: var(--gradient-accent);
    border-radius: 20px;
    width: 95.2%;
    transition: width 0.5s ease;
}

.confidence-text {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.status-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--accent-blue);
    font-weight: 500;
}

/* Log Card */
.log-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-log-btn {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.clear-log-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-2px);
}

.log-container {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
}

.log-container::-webkit-scrollbar {
    width: 6px;
}

.log-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.log-container::-webkit-scrollbar-thumb {
    background: var(--accent-cyan);
    border-radius: 3px;
}

.log-entry {
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    border-left: 4px solid var(--accent-blue);
    animation: slideIn 0.3s ease;
}

.log-entry.security {
    border-left-color: var(--accent-red);
    background: rgba(255, 71, 87, 0.05);
}

.log-entry.ml {
    border-left-color: var(--accent-purple);
    background: rgba(139, 92, 246, 0.05);
}

.log-entry.system {
    border-left-color: var(--accent-cyan);
    background: rgba(0, 243, 255, 0.05);
}

.log-time {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 5px;
    font-family: 'Courier New', monospace;
}

.log-message {
    font-size: 14px;
    line-height: 1.5;
}

.log-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-filter {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 6px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: rgba(0, 243, 255, 0.1);
    color: var(--accent-cyan);
    border-color: rgba(0, 243, 255, 0.3);
}

/* GPS Card */
.map-container {
    width: 100%;
    height: 400px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
}

.gps-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gps-coordinates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.coordinate {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
}

.coord-label {
    display: block;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 5px;
}

.coord-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
}

.gps-details {
    display: flex;
    gap: 20px;
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
}

.detail i {
    color: var(--accent-cyan);
}

/* Music Card */
.music-player {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 20px;
}

.album-art {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: spin 10s linear infinite;
}

.album-art i {
    font-size: 36px;
    color: white;
}

.track-info {
    flex: 1;
}

.track-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.track-artist {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.track-progress {
    width: 100%;
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-accent);
    border-radius: 3px;
    width: 45%;
    transition: width 0.1s linear;
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-secondary);
}

.music-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(0, 243, 255, 0.1);
    border-color: var(--accent-cyan);
    transform: scale(1.1);
}

.control-btn.play-btn {
    width: 60px;
    height: 60px;
    background: var(--gradient-accent);
    border: none;
    color: var(--bg-primary);
    font-size: 20px;
}

.playlist {
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    border: 1px solid var(--border-color);
}

.playlist-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 14px;
}

.song-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 150px;
    overflow-y: auto;
}

.song-item {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.song-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 243, 255, 0.2);
}

.song-item.active {
    background: rgba(0, 243, 255, 0.1);
    border-color: var(--accent-cyan);
}

.song-item i {
    color: var(--accent-cyan);
}

.song-info {
    flex: 1;
}

.song-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.song-artist {
    font-size: 12px;
    color: var(--text-secondary);
}

.song-duration {
    font-size: 12px;
    color: var(--text-muted);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 15px;
}

.volume-control i {
    color: var(--accent-cyan);
}

#volumeSlider {
    flex: 1;
    height: 6px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    outline: none;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-cyan);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px var(--accent-cyan);
}

/* Attack Card */
.attack-simulator {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.simulator-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(0, 243, 255, 0.05);
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(0, 243, 255, 0.2);
    color: var(--text-secondary);
    font-size: 14px;
}

.simulator-info i {
    color: var(--accent-cyan);
    font-size: 16px;
}

.attack-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.attack-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.attack-option:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
    border-color: rgba(0, 243, 255, 0.3);
}

.attack-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-red), #ff6b6b);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attack-icon i {
    font-size: 24px;
    color: white;
}

.attack-info {
    flex: 1;
}

.attack-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.attack-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

.simulate-btn {
    padding: 10px 20px;
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.simulate-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-2px);
}

.system-controls {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.system-btn {
    flex: 1;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: none;
}

.reset-btn {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-blue);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.reset-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-3px);
}

.emergency-btn {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.emergency-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-3px);
}

/* Footer */
.dashboard-footer {
    margin-top: 25px;
    background: var(--gradient-header);
    border-radius: var(--border-radius);
    padding: 15px 30px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.connected {
    background: var(--status-processing);
    box-shadow: 0 0 10px var(--status-processing);
    animation: blink 1.5s infinite;
}

.status-dot.connecting {
    background: var(--status-connecting);
    box-shadow: 0 0 10px var(--status-connecting);
    animation: pulse 1s infinite;
}

.status-dot.active {
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
}

.status-dot.normal {
    background: var(--status-normal);
    box-shadow: 0 0 10px var(--status-normal);
}

.status-dot.processing {
    background: var(--accent-cyan);
    box-shadow: 0 0 10px var(--accent-cyan);
}

/* Alert Overlay */
.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.attack-alert {
    background: var(--gradient-card);
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-red);
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(239, 68, 68, 0.5);
    animation: alert-appear 0.5s ease;
}

.alert-header {
    padding: 30px;
    text-align: center;
    background: rgba(239, 68, 68, 0.1);
}

.alert-icon {
    font-size: 60px;
    color: var(--accent-red);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.alert-header h2 {
    font-size: 32px;
    font-weight: 800;
    color: var(--accent-red);
}

.alert-body {
    padding: 30px;
}

.alert-type {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.alert-message {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.countdown-display {
    text-align: center;
    margin: 30px 0;
}

.countdown-number {
    font-size: 80px;
    font-weight: 800;
    color: var(--accent-red);
    text-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;
}

.countdown-label {
    font-size: 16px;
    color: var(--text-secondary);
}

.alert-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 30px 0;
}

.action-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
}

.action-description i {
    font-size: 24px;
    color: var(--accent-red);
}

.action-description span {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
}

.countdown-progress {
    margin: 30px 0;
}

.countdown-progress .progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.countdown-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-red), #ff6b6b);
    width: 100%;
    animation: countdown 6s linear forwards;
}

.alert-buttons {
    display: flex;
    gap: 15px;
}

.alert-btn {
    flex: 1;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: none;
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.activate-btn {
    background: linear-gradient(135deg, var(--accent-red), #ff6b6b);
    color: white;
}

.activate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(239, 68, 68, 0.4);
}

/* Safe Mode Overlay */
.safe-mode-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 23, 0.98);
    backdrop-filter: blur(20px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.safe-mode-content {
    text-align: center;
    padding: 50px;
    background: var(--gradient-card);
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-red);
    max-width: 500px;
    width: 90%;
    animation: scale-in 0.5s ease;
}

.safe-mode-icon {
    font-size: 80px;
    color: var(--accent-red);
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

.safe-mode-content h2 {
    font-size: 36px;
    font-weight: 800;
    color: var(--accent-red);
    margin-bottom: 20px;
}

.safe-mode-content p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.safe-mode-status {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
}

.safe-mode-status .status-item {
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    justify-content: center;
}

.safe-mode-status .status-item i {
    font-size: 20px;
}

.safe-mode-status .disabled {
    color: var(--accent-red);
}

.safe-mode-status .active {
    color: var(--accent-green);
}

.exit-safe-mode {
    padding: 15px 40px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-green));
    color: var(--bg-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.exit-safe-mode:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 243, 255, 0.3);
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes pulse-ring {
    0% { transform: scale(1); opacity: 0.5; }
    100% { transform: scale(2); opacity: 0; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes alert-appear {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes scale-in {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes countdown {
    from { width: 100%; }
    to { width: 0%; }
}

/* Responsive Design */
@media (max-width: 1400px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .speed-value {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }
    
    .header-left, .header-right {
        flex-direction: column;
        gap: 15px;
    }
    
    .dashboard-title {
        font-size: 24px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .performance-grid,
    .ml-metrics-grid,
    .gps-coordinates {
        grid-template-columns: 1fr;
    }
    
    .alert-actions {
        grid-template-columns: 1fr;
    }
}

/* Custom Leaflet Styles */
.leaflet-control-attribution {
    display: none;
}

.scooter-marker {
    background: none;
    border: none;
}

.leaflet-div-icon {
    background: transparent;
    border: none;
}


/* Acknowledge Safe Mode Button */
.acknowledge-safe-mode {
    padding: 15px 40px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-green));
    color: var(--bg-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.acknowledge-safe-mode:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 243, 255, 0.3);
}

/* Safe Mode Status Indicators */
.mode-indicator.warning {
    background: var(--accent-yellow);
    box-shadow: 0 0 10px var(--accent-yellow);
}

/* Disabled State for Music Controls */
.music-player.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Alert Styles for Backend Messages */
.log-entry.backend {
    border-left-color: var(--accent-purple);
    background: rgba(139, 92, 246, 0.1);
}

/* Safe Mode Lock Icon */
.safe-mode-content .lock-icon {
    font-size: 80px;
    color: var(--accent-red);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

/* Refresh Warning */
.refresh-warning {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 71, 87, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 71, 87, 0.3);
}

.refresh-warning i {
    color: var(--accent-red);
    margin-right: 10px;
}

.refresh-warning p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 5px 0;
}

/* WebSocket Connection Status */
.connection-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.connection-status.connected {
    background: rgba(0, 255, 157, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(0, 255, 157, 0.3);
}

.connection-status.disconnected {
    background: rgba(255, 71, 87, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(255, 71, 87, 0.3);
}

/* Countdown Styles */
.countdown-display {
    text-align: center;
    margin: 30px 0;
}

.countdown-number {
    font-size: 80px;
    font-weight: 800;
    color: var(--accent-red);
    text-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
    margin-bottom: 10px;
    font-family: 'Courier New', monospace;
}

.countdown-progress {
    margin: 30px 0;
}

.countdown-progress .progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.countdown-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-red), #ff6b6b);
    width: 100%;
    transition: width 1s linear;
}

/* Disabled Overlay for Map */
.map-disabled-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 23, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
}

.map-disabled-message {
    text-align: center;
    padding: 30px;
    background: rgba(255, 71, 87, 0.2);
    border-radius: 15px;
    border: 2px solid var(--accent-red);
    max-width: 80%;
}

.map-disabled-message i {
    font-size: 48px;
    color: var(--accent-red);
    margin-bottom: 20px;
}

.map-disabled-message h3 {
    color: var(--accent-red);
    margin-bottom: 10px;
}

.map-disabled-message p {
    color: var(--text-secondary);
    margin: 5px 0;
}

/* Animation for Safe Mode Activation */
@keyframes safe-mode-activate {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.safe-mode-overlay {
    animation: safe-mode-activate 0.5s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .countdown-number {
        font-size: 60px;
    }
    
    .map-disabled-message {
        padding: 20px;
        max-width: 90%;
    }
    
    .refresh-warning {
        padding: 10px;
        font-size: 12px;
    }
}


/* Add to existing style.css after all other styles */

/* ML Connection Status Indicator */
.connection-indicator.connecting {
    background: var(--accent-yellow);
    box-shadow: 0 0 10px var(--accent-yellow);
    animation: pulse 1.5s infinite;
}

.connection-indicator.disconnected {
    background: var(--accent-red);
    box-shadow: 0 0 10px var(--accent-red);
    animation: blink 1s infinite;
}

/* Disabled Overlay for Map and Music */
.disabled-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.9);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    animation: pulse-red 2s infinite;
}

.disabled-content {
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 350px;
    border: 3px solid #ff0000;
}

.disabled-icon {
    font-size: 48px;
    color: #ff0000;
    margin-bottom: 20px;
    animation: blink 1s infinite;
}

.disabled-overlay h3 {
    color: #ff0000;
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.disabled-overlay p {
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.5;
}

.disabled-note {
    background: rgba(255, 0, 0, 0.2);
    padding: 10px;
    border-radius: 6px;
    border: 1px dashed #ff0000;
    color: #ffcccc;
    font-size: 12px;
    margin-top: 20px;
}

.disabled-note i {
    margin-right: 8px;
}

/* Attack Simulation Overlay */
.attack-simulation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

.attack-simulation-alert {
    background: linear-gradient(145deg, #1a2236 0%, #1a1a2e 100%);
    border-radius: 20px;
    border: 3px solid #fbbf24;
    width: 90%;
    max-width: 450px;
    overflow: hidden;
    box-shadow: 0 0 40px rgba(251, 191, 36, 0.5);
    animation: alert-appear 0.5s ease;
}

.attack-simulation-header {
    padding: 25px;
    text-align: center;
    background: rgba(251, 191, 36, 0.1);
}

.attack-simulation-icon {
    font-size: 60px;
    color: #fbbf24;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.attack-simulation-header h2 {
    font-size: 28px;
    font-weight: 800;
    color: #fbbf24;
}

.attack-simulation-body {
    padding: 25px;
}

.simulation-type {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(251, 191, 36, 0.1);
    border-radius: 8px;
    border-left: 4px solid #fbbf24;
}

.simulation-message {
    text-align: center;
    color: #cbd5e1;
    margin-bottom: 25px;
    line-height: 1.5;
}

.simulation-countdown {
    text-align: center;
    margin: 25px 0;
}

.simulation-countdown .countdown-number {
    font-size: 72px;
    font-weight: 800;
    color: #fbbf24;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
    margin-bottom: 5px;
    font-family: 'Courier New', monospace;
}

.simulation-progress {
    margin: 20px 0;
}

.simulation-progress .progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.simulation-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    width: 100%;
    transition: width 1s linear;
}

.attack-simulation-actions {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.attack-simulation-btn {
    padding: 12px 30px;
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.4);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.attack-simulation-btn:hover {
    background: rgba(251, 191, 36, 0.3);
    transform: translateY(-3px);
}

/* Emergency Attack Button Animation */
.emergency-btn.attacking {
    background: rgba(239, 68, 68, 0.3);
    animation: emergency-pulse 0.5s infinite;
}

/* Test Attack Button */
.test-attack-btn {
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.test-attack-btn:hover {
    background: rgba(251, 191, 36, 0.2);
}

/* Red Pulse Animation */
@keyframes pulse-red {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(255, 0, 0, 0); }
}

@keyframes emergency-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* System Mode States */
.mode-indicator.attack {
    background: var(--accent-red);
    box-shadow: 0 0 10px var(--accent-red);
    animation: blink 1s infinite;
}

.mode-indicator.safe {
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
    animation: pulse 2s infinite;
}

/* ML Status Badge */
.status-indicator.connected {
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
}

.status-indicator.disconnected {
    background: var(--accent-red);
    box-shadow: 0 0 10px var(--accent-red);
    animation: blink 1s infinite;
}

/* Map Container with overlay */
.map-container {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
}

/* Music Player with overlay */
.music-card .card-content {
    position: relative;
}

.music-player {
    position: relative;
    z-index: 1;
}

.music-player.disabled {
    opacity: 0.3;
    pointer-events: none;
}

/* Updated ML Model Status */
.status-display.analyzing {
    color: var(--accent-cyan);
    background: rgba(0, 243, 255, 0.1);
}

.status-display.ready {
    color: var(--accent-green);
    background: rgba(0, 255, 157, 0.1);
}

.status-display.error {
    color: var(--accent-red);
    background: rgba(255, 71, 87, 0.1);
}